AIzaSyBYB3bbvT8fCCqhxeoMVeefcHUBexjoLUQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd2Vhc2VsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xT0tfDCoihQxa5OLY4zFCOFE0N13q8SCDM1XhYGG8R

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFO = "Please enable your webcam and microphone to begin the AI-generated mock interview. The interview consists of five questions, which you can respond to at your convenience. Upon completion, you will receive a detailed report based on your answers. **Note:** We do not record your video, and you can disable webcam access at any time."

NEXT_PUBLIC_QUESTION_NOTE = 'click on record answer when you want to answer the question at the end of the interview  we will give you a feedback along with correct answer of each question ans answer to compare it.'

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDhqn8tGxQwV5JOXtpG4svzW86LWMdvz_M
# NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://sidanace:9fHjxPbsRG4E@ep-ancient-smoke-a10sd11h.ap-southeast-1.aws.neon.tech/AI%20mock%20interview?sslmode=require
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://MockInterview_owner:npg_fwTc85PgEoGu@ep-still-feather-a8smhv13-pooler.eastus2.azure.neon.tech/MockInterview?sslmode=require